.breadcrumb
  font-size: 28px
  display: flex
  align-items: center

.breadcrumb li:first-of-type
  font-size: 42px

.breadcrumb li+li:before
  padding: 20px
  color: black
  content: "/\00a0"

p
  font-size: 18px
  color: #4e555b

h1, h2, h3, h4
  font-weight: bold

img
  width: -webkit-fill-available

.button
  cursor: pointer
  a
    all: unset

  a:hover
    all:  unset
